{
  "name": "cpdfy",
  "version": "0.0.4",
  "description": "HTML to PDF converter with wkhtmltopdf native library. Run on both Win/Linux operating system.",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Safe Online World Ltd.",
    "email": "safeonlineworld@gmail.com",
    "url": "https://github.com/safeonlineworld/cwserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/safeonlineworld/cpdfy.git"
  },
  "homepage": "https://github.com/safeonlineworld/cpdfy#readme",
  "license": "CC-BY-4.0",
  "scripts": {
    "install": "node-pre-gyp install --build-from-source",
    "test": "node test.js",
    "build:dev": "node-gyp build --debug",
    "build": "node-gyp clean configure build --verbose --arch=ia32",
    "rebuild:dev": "node-gyp rebuild --debug",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "keywords": [
    "pdf",
    "generator",
    "html",
    "nodejs",
    "converter",
    "html2pdf",
    "cpdfy"
  ],
  "binary": {
    "module_name": "cpdfy",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/safeonlineworld/"
  },
  "devDependencies": {},
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "dependencies": {
    "nan": "^2.14.2",
    "node-pre-gyp": "^0.17.0"
  }
}