{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "Launch Program",
        "type": "cppvsdbg",
        "request": "launch",
        "preLaunchTask": "npm: build:dev",
        "program": "C:\\Program Files\\nodejs\\node.exe",
        "cwd": "${workspaceFolder}",
        "environment": [{"name": "LUNCH_MODE", "value": "DEBUG"}],
        "stopAtEntry": false,
        "externalConsole": false,
        "args": [
           "${workspaceFolder}/test.js"
        ]
     }]
}